import java.util.*;
class Amicable
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a,b,s=0,s1=0;
        a=sc.nextInt();
        b=sc.nextInt();
        for(int i=1;i<=a/2;i++)
        {
            if(a%i==0)
            {
                s+=i;
            }
        }
        for(int j=1;j<=b/2;j++)
        {
            if(b%j==0)
            {
                s1+=j;
            }
        }
        if(s==b && s1==a)
        {
            System.out.println("Amicable");
        }
        else
        {
            System.out.println("Not Amicable");
        }
    }
}
