import java.util.*;
class Miss
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,a[],i,e=0,o=0;
        n=sc.nextInt();
        a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                e++;
            }
            else
            {
                o++;
            }
        }
        System.out.println(e+" "+o);        
    }
}
