import java.util.*;
class Pali
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,a,b,d;
        n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int s=0;
            a=sc.nextInt();
            b=a;
            if(a>0)
            {
                while(a>0)
                {
                    d=a%10;
                    s=s*10+d;
                    a=a/10;
                }
                if(s==b)
                {
                    System.out.println("True");
                }
                else
                {
                    System.out.println("False");
                }
            }
            else
            {
                System.out.println("False");
            }
        }
    }
}
