import java.util.*;
class Mat
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a[][],r,c,s=0;
        r=sc.nextInt();
        c=sc.nextInt();
        a=new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                s+=a[i][j];
            }
        }
        System.out.println(s);
    }
}
